import javax.swing.*;
import java.awt.event.*;
import java.awt.*;

public class Formulario extends JFrame implements ActionListener{

 private JLabel etiqueta1, etiqueta2, etiqueta3;
 private JComboBox combo1, combo2, combo3;
 private JButton boton1;

 public Formulario(){

   setLayout(null);
   etiqueta1 = new JLabel("Rojo");
   etiqueta1.setBounds(10,10,100,10);
   add(etiqueta1);

   combo1 = new JComboBox();
   combo1.setBounds(120,10,50,30);
   for(int i = 0; i <= 255; i++){
    combo1.addItem(String.valueOf(i));
   }
   
    add(combo1);

   etiqueta2 = new JLabel("Verde");
   etiqueta2.setBounds(10,50,100,10);
   add(etiqueta2);

   combo2 = new JComboBox();
   combo2.setBounds(120,50,50,30);
   for(int i = 0; i <= 255; i++){
    combo2.addItem(String.valueOf(i));
   }
   
    add(combo2);

   etiqueta3 = new JLabel("Azul");
   etiqueta3.setBounds(10,90,100,10);
   add(etiqueta3);

   combo3 = new JComboBox();
   combo3.setBounds(120,90,50,30);
   for(int i = 0; i <= 255; i++){
    combo3.addItem(String.valueOf(i));
   }
   
    add(combo3);

    boton1 = new JButton("Fijar color");
    boton1.setBounds(10,130,100,30);
    add(boton1);
    boton1.addActionListener(this);
   

 }

    public void actionPerformed(ActionEvent evento){

    if(evento.getSource() == boton1){
      String cadena1 = combo1.getSelectedItem().toString();
      String cadena2 = combo2.getSelectedItem().toString();
      String cadena3 = combo3.getSelectedItem().toString();
     
      int rojo = Integer.parseInt(cadena1);
      int verde = Integer.parseInt(cadena2);
      int azul = Integer.parseInt(cadena3);

      Color color1 = new Color(rojo, verde, azul);
      boton1.setBackground(color1);

  }

 }

      public static void main(String args[]){
      Formulario formulario1 = new Formulario();
      formulario1.setBounds(0,0,190,220);
      formulario1.setVisible(true);
      formulario1.setLocationRelativeTo(null);
      formulario1.setResizable(false);
 }
}